<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-06-24 六 09:15 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>ABOUT ME</title>
<meta name="author" content="wenma" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
<script src="js/copy.js"></script>
</head>
<body>
<div id="preamble" class="status">
<a href="/index.html" class="button">Home</a>
               <a href="/posts/index.html" class="button">Posts</a>
               <a href="/about.html" class="button">About</a>
               <a href="/rss.xml" class="button">RSS</a>
               <hr>
</div>
<div id="content" class="content">
<h1 class="title">ABOUT ME</h1>
<p>
Hi there!
</p>

<p>
This blog is a place for me to share my thoughts and life in general.
</p>

<ul class="org-ul">
<li>Explore, Evolve, Fulfill Being suggests a philosophy of personal growth and development:</li>
<li>Explore: Encourages one to be curious and open-minded, to seek new experiences, and to learn about the world around us.</li>
<li>Evolve: Suggests that growth and change are natural parts of life, and encourages us to embrace personal development and evolve into our best selves.</li>
<li>Fulfill Being: Reminds us to live a life of purpose and meaning, to strive for happiness, to fulfill our potential and to find balance and harmony within ourselves.</li>
</ul>

<p>
Happy hacking!
</p>
</div>
<div id="postamble" class="status">
<hr><div class="info"> <span class="created">Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5) on Arch Linux</span>
 <span class="updated">Updated: 2023-05-25</span> </div>
</div>
</body>
</html>
