<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-06-25 日 08:23 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
         <script src="js/copy.js"></script> 
</head>
<body>
<div id="preamble" class="status">
<a href="/index.html" class="button">Home</a>
               <a href="/posts/index.html" class="button">Posts</a>
               <a href="/about.html" class="button">About</a>
               <a href="/rss.xml" class="button">RSS</a>
               <hr>
</div>
<div id="content" class="content">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org24cc7f5">1. Org Mode (02) - 精力管理</a></li>
<li><a href="#org184445a">2. 精力管理心法</a>
<ul>
<li><a href="#org3443784">2.1. 时间分块法</a></li>
<li><a href="#org3d288b9">2.2. 深度工作法</a></li>
<li><a href="#org274312d">2.3. 番茄工作法</a></li>
<li><a href="#org5ba05b6">2.4. 批量处理法</a></li>
<li><a href="#org3477ce6">2.5. GTD 工作法</a></li>
<li><a href="#orgc2b378c">2.6. 四象限工作法</a></li>
<li><a href="#orgbe97d95">2.7. 帕累托法则 （二八定律）</a></li>
<li><a href="#orga45ebd1">2.8. 帕金森定律</a></li>
<li><a href="#org296d1c1">2.9. 柳比歇夫时间记录法</a></li>
<li><a href="#org45774b1">2.10. 暗时间</a></li>
</ul>
</li>
<li><a href="#org2ab7f44">3. 精力管理技法 - Org Mode 实践</a></li>
<li><a href="#org1a7b99c">4. REFERENCE</a></li>
</ul>
</div>
</div>
<div id="outline-container-org24cc7f5" class="outline-2">
<h2 id="org24cc7f5"><span class="section-number-2">1.</span> Org Mode (02) - 精力管理</h2>
<div class="outline-text-2" id="text-1">
<p>
吾生也有涯， 而知也无涯。 以有涯随无涯， 殆已！ —— 《先秦·庄周》
</p>
</div>
</div>
<div id="outline-container-org184445a" class="outline-2">
<h2 id="org184445a"><span class="section-number-2">2.</span> 精力管理心法</h2>
<div class="outline-text-2" id="text-2">

<div id="org9f9f414" class="figure">
<p><img src="../static/time_block.png" alt="time_block.png" />
</p>
</div>
</div>
<div id="outline-container-org3443784" class="outline-3">
<h3 id="org3443784"><span class="section-number-3">2.1.</span> 时间分块法</h3>
<div class="outline-text-3" id="text-2-1">
<p>
将每天的时间分块， 在每个时间块内专注于一个特定任务， 填满并恪守日程表
</p>

<p>
将通勤、 例会、 吃饭、 运动、 休闲放松等 routine 填入时间块后将剩余时间按两小时切分
</p>
<ul class="org-ul">
<li>效率最高的时间段分配给需要专注的脑力工作</li>
<li>精力较差的时间段分配给琐碎的工作</li>
</ul>

<p>
该方法有助于防止拖延， 提高专注力、 避免注意力涣散
</p>
</div>
</div>
<div id="outline-container-org3d288b9" class="outline-3">
<h3 id="org3d288b9"><span class="section-number-3">2.2.</span> 深度工作法</h3>
<div class="outline-text-3" id="text-2-2">
<p>
深度工作是指在无干扰的状态下进行高度专注的脑力工作， 使认知能力达到极限
</p>

<p>
在一天内可控的时间内进行深度工作， 将工作能力提升至精英水平， 避免被机器替代
</p>

<p>
处理邮件、 回复微信等 shallow work 对认知能力要求不高， 且可能会让人陷入忙碌的假象
</p>
</div>
</div>
<div id="outline-container-org274312d" class="outline-3">
<h3 id="org274312d"><span class="section-number-3">2.3.</span> 番茄工作法</h3>
<div class="outline-text-3" id="text-2-3">
<p>
由于注意力难以长时间集中， 因此在每个时间块内可使用 <b>番茄工作法</b> 提高专注力
</p>

<p>
一个番茄钟以三十分钟为单位， 由 25 分钟的深度工作和 5 分钟的短休息构成， 四个番茄钟后进行 10-30 分钟的长休息
</p>

<p>
注意力就像肌肉一样可以被锻炼， 坚持使用番茄工作法将变得更加专注和高效
</p>
</div>
</div>
<div id="outline-container-org5ba05b6" class="outline-3">
<h3 id="org5ba05b6"><span class="section-number-3">2.4.</span> 批量处理法</h3>
<div class="outline-text-3" id="text-2-4">
<p>
集中处理同类工作， 减少上下文切换， 保持专注和心流状态
</p>

<p>
如每晚固定时间查看论坛更新和 RSS 订阅， 周末集中写两到三篇博客， 午饭后固定回复邮件
</p>
</div>
</div>
<div id="outline-container-org3477ce6" class="outline-3">
<h3 id="org3477ce6"><span class="section-number-3">2.5.</span> GTD 工作法</h3>
<div class="outline-text-3" id="text-2-5">
<p>
GTD 工作法核心在于 <b>将待办事项从大脑中移除， 根据任务清单来安排和规划时间</b>
</p>

<p>
当各种待办的繁重任务塞满心智空间后， 大脑会变得烦躁而无法集中注意力。 
</p>

<p>
GTD 令大脑专注当下和思考， 摒除杂念， 缓解焦虑
</p>
</div>
</div>
<div id="outline-container-orgc2b378c" class="outline-3">
<h3 id="orgc2b378c"><span class="section-number-3">2.6.</span> 四象限工作法</h3>
<div class="outline-text-3" id="text-2-6">
<p>
由于精力是有限的， 按照 <b>重要性</b> 和 <b>紧迫性</b> 这两个维度对任务进行优先级排序
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">类型</th>
<th scope="col" class="org-left">策略</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">重要且紧急</td>
<td class="org-left">快速有效地处理</td>
</tr>

<tr>
<td class="org-left">重要不紧急</td>
<td class="org-left">优先投入更多时间精力、 防止变为紧急</td>
</tr>

<tr>
<td class="org-left">不重要紧急</td>
<td class="org-left">委托他人处理</td>
</tr>

<tr>
<td class="org-left">不重要不紧急</td>
<td class="org-left">避免陷入此类任务， 尝试删除该任务</td>
</tr>
</tbody>
</table>

<p>
重要不紧急的任务， 如学习技能、 建立人脉、 寻找机会等， 对于实现目标的帮助最大， 应该优先投入更多时间精力。
</p>

<p>
由于不紧急， 这些任务通常会被忽视。
</p>

<p>
处理好重要不紧急的任务， 防止其滑为紧急任务， 有助于掌握生活主动权。 
</p>
</div>
</div>
<div id="outline-container-orgbe97d95" class="outline-3">
<h3 id="orgbe97d95"><span class="section-number-3">2.7.</span> 帕累托法则 （二八定律）</h3>
<div class="outline-text-3" id="text-2-7">
<p>
80% 的结果是由 20% 的原因决定的， 专注于能带来高回报的 20% 的任务方可真正提升效率
</p>

<p>
陷入忙乱时不妨停下来思考什么是最重要的 20%， 在四象限工作法的基础上进一步明确任务优先级
</p>

<p>
比如期末需要五门课复习， 应该找出薄弱的学科投入更多的精力， 而不是在每门课上平均分配时间； 想要提高英语阅读水平， 应该找出并背诵最常用的 3000 个单词， 而不是纠结于每一个不认识的单词
</p>
</div>
</div>
<div id="outline-container-orga45ebd1" class="outline-3">
<h3 id="orga45ebd1"><span class="section-number-3">2.8.</span> 帕金森定律</h3>
<div class="outline-text-3" id="text-2-8">
<p>
工作是永远都做不完的， 会自动膨胀至占用所有可用时间
</p>

<p>
为任务设定一个尽可能短的 deadline， 有效防止拖延， 避免陷入完美主义陷阱
</p>

<p>
deadline 带来的紧迫感会提高效率、 集中精力、 降本增效
</p>
</div>
</div>
<div id="outline-container-org296d1c1" class="outline-3">
<h3 id="org296d1c1"><span class="section-number-3">2.9.</span> 柳比歇夫时间记录法</h3>
<div class="outline-text-3" id="text-2-9">
<p>
柳比歇夫时间记录法的核心在于 <b>记录各类事项的时间开销， 通过统计分析优化时间使用</b>
</p>

<p>
统计在工作、 学习、 运动、 娱乐等方面的时间开销， 在复盘时找出浪费时间的因素做出相应调整
</p>

<p>
定量化时间管理法能够提高对时间的敏感度以及对时间的利用效率
</p>
</div>
</div>
<div id="outline-container-org45774b1" class="outline-3">
<h3 id="org45774b1"><span class="section-number-3">2.10.</span> 暗时间</h3>
<div class="outline-text-3" id="text-2-10">
<p>
暗时间指大脑在学习工作之余仍保持思考的时间， 如走路、 坐车、 等车、 洗澡的时间
</p>

<p>
用暗时间进行思考而非使其荒芜， 会带来巨大帮助
</p>

<p>
暗时间可以带来论文里的核心想法、 自媒体视频的选题文案等
</p>
</div>
</div>
</div>
<div id="outline-container-org2ab7f44" class="outline-2">
<h2 id="org2ab7f44"><span class="section-number-2">3.</span> 精力管理技法 - Org Mode 实践</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="#org3443784">时间分块法</a> 是时间管理的基石， 按照工作和日程安排将时间分块
</p>

<p>
尽量营造可以进行 <a href="#org3d288b9">深度工作法</a> 的时间块， 在深度工作的时间块中使用 <a href="#org274312d">番茄工作法</a>
</p>

<p>
无论是深度工作时间块亦或是浅层工作时间块， 运用 <a href="#org5ba05b6">批量处理法</a> ， 减少上下文切换的开销
</p>

<p>
使用 <a href="#org3477ce6">GTD 工作法</a> 收集任务、 按照 <a href="#orgc2b378c">四象限工作法</a> 和 <a href="#orgbe97d95">帕累托法则 （二八定律）</a> 将任务划分到合适的时间块内， 遵循 <a href="#orga45ebd1">帕金森定律</a> ， 为任务设置尽可能短的截止日期
</p>

<p>
使用 <a href="#org296d1c1">柳比歇夫时间记录法</a> 统计各类任务的时间开销， 在复盘时进行优化
</p>

<p>
考虑 <a href="#org45774b1">暗时间</a> 和 正念的 trade-off
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">精力管理技法</th>
<th scope="col" class="org-left">Org Mode 实践</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">时间分块法</td>
<td class="org-left">将一天的时间合理分块， 配合 org-agenda 视图</td>
</tr>

<tr>
<td class="org-left">深度工作法</td>
<td class="org-left">在一天中精力高昂的时间段深度工作</td>
</tr>

<tr>
<td class="org-left">番茄工作法</td>
<td class="org-left">在深度工作时间段内使用番茄工作法</td>
</tr>

<tr>
<td class="org-left">批量处理法</td>
<td class="org-left">在一天中精力低迷的时间段批量阅读新闻、 处理消息和琐事</td>
</tr>

<tr>
<td class="org-left">GTD 工作法</td>
<td class="org-left">为 GTD 的 inbox 设置 org-capture 模板</td>
</tr>

<tr>
<td class="org-left">四象限工作法</td>
<td class="org-left">将 inbox 任务按照重要性和紧迫性划分到四象限</td>
</tr>

<tr>
<td class="org-left">帕金森定律</td>
<td class="org-left">将 inbox 任务划分到四象限时， 设置尽量短的截止时间</td>
</tr>

<tr>
<td class="org-left">帕累托法则</td>
<td class="org-left">依据重要性对各象限内的任务进行排序</td>
</tr>

<tr>
<td class="org-left">柳比歇夫法</td>
<td class="org-left">配合 org-clock 统计时间</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org1a7b99c" class="outline-2">
<h2 id="org1a7b99c"><span class="section-number-2">4.</span> REFERENCE</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="https://www.bilibili.com/video/BV1gX4y1t74G/?spm_id_from=333.337.search-card.all.click">如何摆脱低效率忙碌？ 世界公认十大顶级时间管理法， 让你效率暴涨 200% - Iris</a></li>
<li><a href="https://www.bilibili.com/video/BV1wE411176Q/?spm_id_from=333.337.search-card.all.click">GTD 自我管理、 时间管理教程 - Topbook</a></li>
<li><a href="https://m.douban.com/book/subject/6709809/">暗时间 - 刘未鹏</a></li>
<li><a href="https://book.douban.com/subject/2277299/">当下的力量 - 埃克哈特·托利</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr><div class="info"> <span class="created">Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5) on Arch Linux</span>
 <span class="updated">Updated: </span> </div>
</div>
</body>
</html>
