<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-06-24 六 09:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
         <script src="js/copy.js"></script> 
</head>
<body>
<div id="preamble" class="status">
<a href="/index.html" class="button">Home</a>
               <a href="/posts/index.html" class="button">Posts</a>
               <a href="/about.html" class="button">About</a>
               <a href="/rss.xml" class="button">RSS</a>
               <hr>
</div>
<div id="content" class="content">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#orgda6bacd">1. 个人向 Arch Wiki</a></li>
<li><a href="#orgea194b3">2. 安装</a>
<ul>
<li><a href="#org5a5354a">2.1. 基础安装</a></li>
<li><a href="#orgd9d8c8b">2.2. 桌面环境及常见应用</a>
<ul>
<li><a href="#org5957c04">2.2.1. 桌面环境</a></li>
<li><a href="#org32180d2">2.2.2. 虚拟机</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org8582868">3. 系统服务</a>
<ul>
<li><a href="#org00d07a2">3.1. FRP</a>
<ul>
<li><a href="#org4b07c08">3.1.1. server</a></li>
<li><a href="#org3745038">3.1.2. client</a></li>
<li><a href="#orgf797eae">3.1.3. FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org919b772">4. GPU 配置</a>
<ul>
<li><a href="#org84b3305">4.1. AMD Ryzen 7 PRO 6850HS on HP EliteBook 845 G9</a></li>
</ul>
</li>
<li><a href="#orgc5dcfd8">5. 硬盘配置</a>
<ul>
<li><a href="#orgcf61672">5.1. 自动挂载机械硬盘</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgda6bacd" class="outline-2">
<h2 id="orgda6bacd"><span class="section-number-2">1.</span> 个人向 Arch Wiki</h2>
<div class="outline-text-2" id="text-1">
<p>
Arch Linux 是一个活跃的 Linux 发行版，其激进的滚动更新机制让用户得以始终使用最新的软件包
</p>

<p>
本篇为个人向 Arch Linux wiki
</p>
</div>
</div>

<div id="outline-container-orgea194b3" class="outline-2">
<h2 id="orgea194b3"><span class="section-number-2">2.</span> 安装</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>主要参考 <a href="https://arch.icekylin.online/">archlinux 简明指南</a> <a href="https://archlinuxstudio.github.io/ArchLinuxTutorial/#/">Arch Linux 安装使用教程</a> <a href="https://wiki.archlinux.org/title/installation_guide">Arch Wiki</a></li>
</ul>
</div>
<div id="outline-container-org5a5354a" class="outline-3">
<h3 id="org5a5354a"><span class="section-number-3">2.1.</span> 基础安装</h3>
</div>
<div id="outline-container-orgd9d8c8b" class="outline-3">
<h3 id="orgd9d8c8b"><span class="section-number-3">2.2.</span> 桌面环境及常见应用</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-org5957c04" class="outline-4">
<h4 id="org5957c04"><span class="section-number-4">2.2.1.</span> 桌面环境</h4>
<div class="outline-text-4" id="text-2-2-1">
</div>
<ol class="org-ol">
<li><a id="org531faf5"></a>GNOME XWayland<br />
<div class="outline-text-5" id="text-2-2-1-1">
<div class="org-src-container">
<pre class="src src-bash">pacman -S gnome gnome-extra xorg-xwayland deepin-terminal-gtk
</pre>
</div>
</div>
</li>
</ol>
</div>
<div id="outline-container-org32180d2" class="outline-4">
<h4 id="org32180d2"><span class="section-number-4">2.2.2.</span> 虚拟机</h4>
<div class="outline-text-4" id="text-2-2-2">
</div>
<ol class="org-ol">
<li><a id="org1d61ebf"></a>VirtualBox<br />
<div class="outline-text-5" id="text-2-2-2-1">
<div class="org-src-container">
<pre class="src src-bash">pacman -S virtualbox
yay -S virtualbox-ext-oracle
</pre>
</div>
<ul class="org-ul">
<li>可以在网站 <a href="https://next.itellyou.cn/">MSDN</a> 下载操作系统镜像</li>
<li>安装 <code>virtualbox-ext-oracle</code> 后，重启虚拟机，在 <code>设备-&gt;摄像头</code> 处启用摄像头设备</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org8582868" class="outline-2">
<h2 id="org8582868"><span class="section-number-2">3.</span> 系统服务</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org00d07a2" class="outline-3">
<h3 id="org00d07a2"><span class="section-number-3">3.1.</span> FRP</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-org4b07c08" class="outline-4">
<h4 id="org4b07c08"><span class="section-number-4">3.1.1.</span> server</h4>
<div class="outline-text-4" id="text-3-1-1">
<ul class="org-ul">
<li>搭建 FRP 需要购买一台具备公网 IP 的云服务器。常见的有 <b>腾讯云轻量应用服务器</b> 和 <b>阿里云轻量应用服务器</b> 等。可选择 Ubuntu 作为服务机的操作系统。</li>
<li>下载最新版 <a href="https://github.com/fatedier/frp/releases">FRP</a></li>
<li>编辑 <code>frps.ini</code> 为以下内容</li>
</ul>
<div class="org-src-container">
<pre class="src src-ini">[common]
bind_port = 7000                 # frp服务的端口号，可以自己定
dashboard_port = 7500            # frp的web界面的端口号
dashboard_user = user            # web界面的登陆账户，自己修改
dashboard_pwd = pass             # web界面的登陆密码，自己修改
authentication_method = token    # frp客户端认证方式
token = xxxxx                    # frp客户端连接时的密码，自己修改
</pre>
</div>
<ul class="org-ul">
<li>在云服务器控制台配置安全组规则，开放涉及到的端口</li>
<li>添加开机自启动脚本 <code>/etc/systemd/system/frps.service</code></li>
</ul>
<div class="org-src-container">
<pre class="src src-systemd">[Unit]
Description=Frp Server Daemon
After=syslog.target network.target
Wants=network.target
 ​
[Service]
Type=simple
ExecStart=/usr/local/bin/frp/frps -c /usr/local/bin/frp/frps.ini
ExecStop=/usr/bin/killall frps
RestartSec=1min
KillMode=control-group
Restart=always
 ​
[Install]
WantedBy=multi-user.target
</pre>
</div>
<ul class="org-ul">
<li>启用脚本并查看服务状态</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">sudo systemctl enable --now frps.service
systemctl status frps.service
</pre>
</div>
</div>
</div>
<div id="outline-container-org3745038" class="outline-4">
<h4 id="org3745038"><span class="section-number-4">3.1.2.</span> client</h4>
<div class="outline-text-4" id="text-3-1-2">
<ul class="org-ul">
<li>下载与 server 相同版本的 FRP</li>
<li>编辑 <code>frpc.ini</code> 为以下内容</li>
</ul>
<div class="org-src-container">
<pre class="src src-ini">[common]
server_addr = xx.xx.xx.xx        # 你的云服务器的公网ip
authentication_method = token    # 刚刚配置的认证方式
token = xxxxx                    # 刚刚配置的frp连接密码 
server_port = 7000               # 刚刚配置的frp服务端口
 ​
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 20022
</pre>
</div>
<ul class="org-ul">
<li>添加开机自启动脚本 <code>/etc/systemd/system/frpc.service</code></li>
</ul>
<div class="org-src-container">
<pre class="src src-systemd">[Unit]
Description=Frp Server Daemon
After=syslog.target network.target
Wants=network.target
 ​
[Service]
Type=simple
ExecStart=/usr/local/bin/frp/frpc -c /usr/local/bin/frp/frpc.ini
ExecStop=/usr/bin/killall frpc
RestartSec=1min
KillMode=control-group
Restart=always
 ​
[Install]
WantedBy=multi-user.target
</pre>
</div>
<ul class="org-ul">
<li>启用脚本并查看服务状态</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">sudo systemctl enable --now frpc.service
systemctl status frpc.service
</pre>
</div>
<ul class="org-ul">
<li>开启 sshd 服务</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">sudo pacman -S sshd
sudo systemclt enable --now sshd.service
systemctl status sshd.service
</pre>
</div>
<ul class="org-ul">
<li>此时可通过 ssh 连接至客户端，又到了 neofetch 时间</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">ssh user@ip_address -p 20022
neofetch
</pre>
</div>
<ul class="org-ul">
<li>进而可将公钥添加至 client 端 <code>~/.ssh/authorized_keys</code> 文件以便于访问</li>
<li>修改 sshd 配置文件 <code>/etc/ssh/sshd_config</code> 中 <code>MaxSessions</code> 和 <code>MaxStartups</code> 均为 <code>2000</code> 后重启 sshd 服务</li>
</ul>
<div class="org-src-container">
<pre class="src src-bash">sudo systemctl restart sshd
sudo systemctl daemon-reload
</pre>
</div>
</div>
</div>
<div id="outline-container-orgf797eae" class="outline-4">
<h4 id="orgf797eae"><span class="section-number-4">3.1.3.</span> FAQ</h4>
<div class="outline-text-4" id="text-3-1-3">
</div>
<ol class="org-ol">
<li><a id="org6bf1d6c"></a>ssh<sub>exchange</sub><sub>identification</sub>: Connection closed by remote host<br />
<div class="outline-text-5" id="text-3-1-3-1">
<ul class="org-ul">
<li><a href="https://github.com/fatedier/frp/issues/907">开启 sshd</a></li>
<li><a href="https://blog.51cto.com/86net/2452445">修改并行登录参数和最大连接数</a></li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org919b772" class="outline-2">
<h2 id="org919b772"><span class="section-number-2">4.</span> GPU 配置</h2>
<div class="outline-text-2" id="text-4">
</div>
<div id="outline-container-org84b3305" class="outline-3">
<h3 id="org84b3305"><span class="section-number-3">4.1.</span> AMD Ryzen 7 PRO 6850HS on HP EliteBook 845 G9</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>时间来到 2023 年上半叶，惠普战X2022款在 Arch 和 KDE 的组合下，会遭遇白屏问题，此问题在 freedesktop 的 <a href="https://gitlab.freedesktop.org/drm/amd/-/issues/2354">1</a> <a href="https://patchwork.freedesktop.org/patch/519023/">2</a> 处有记载</li>
<li><a href="https://wiki.archlinux.org/title/AMDGPU">Arch Wiki</a> 也收录了该问题</li>
</ul>
<blockquote>
<p>
When you change resolution or connect to an external monitor, if the screen flickers or stays white, add <code>amdgpu.sg_display=0</code> as a <code>kernel parameter</code>.
</p>
</blockquote>
</div>
</div>
</div>

<div id="outline-container-orgc5dcfd8" class="outline-2">
<h2 id="orgc5dcfd8"><span class="section-number-2">5.</span> 硬盘配置</h2>
<div class="outline-text-2" id="text-5">
</div>
<div id="outline-container-orgcf61672" class="outline-3">
<h3 id="orgcf61672"><span class="section-number-3">5.1.</span> 自动挂载机械硬盘</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>借助命令 <code>sudo blkid /dev/sdxn</code> 查看特定设备的 UUID</li>
<li>创建挂载点目录如 <code>/home/mawen/data</code></li>
<li>修改 <code>/etc/fstab</code> 文件设置开机自动挂载</li>
</ul>
<div class="org-src-container">
<pre class="src src-fstab"># /home/mawen/data on /dev/sda1
UUID=&lt;device_sda1_uuid&gt; /home/mawen/data ext4 defaults 0 2
</pre>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr><div class="info"> <span class="created">Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5) on Arch Linux</span>
 <span class="updated">Updated: </span> </div>
</div>
</body>
</html>
