<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-06-24 六 09:17 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>&lrm;</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="/css/style.css" />
         <script src="js/copy.js"></script> 
</head>
<body>
<div id="preamble" class="status">
<a href="/index.html" class="button">Home</a>
               <a href="/posts/index.html" class="button">Posts</a>
               <a href="/about.html" class="button">About</a>
               <a href="/rss.xml" class="button">RSS</a>
               <hr>
</div>
<div id="content" class="content">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org5c4fe8d">1. 成为互联网上的一个 RSS 节点</a></li>
</ul>
</div>
</div>
<div id="outline-container-org5c4fe8d" class="outline-2">
<h2 id="org5c4fe8d"><span class="section-number-2">1.</span> 成为互联网上的一个 RSS 节点</h2>
<div class="outline-text-2" id="text-1">
<p>
将好的博客收录到 <b>RSS</b> 订阅已经成为我的习惯
</p>

<p>
每当读到一篇绝好的博客，我便会下意识地去看看作者是否提供了 <b>RSS</b> 链接
</p>

<p>
我希望自己也能够分享一些有用的东西给互联网世界，这是我创立博客的发心
</p>

<p>
作为热爱 <b>纯文本</b> 格式的人，平时在写日记和周志的过程中也会留下很多文字
</p>

<p>
这些散落在各处的文字不宜发布或疏于整理
</p>

<p>
我想写博客的过程正在于 <b>梳理那些所乐于发布的知识</b> 
</p>

<p>
Happy Hacking!
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr><div class="info"> <span class="created">Created with <a href="https://www.gnu.org/software/emacs/">Emacs</a> 28.2 (<a href="https://orgmode.org">Org</a> mode 9.5.5) on Arch Linux</span>
 <span class="updated">Updated: </span> </div>
</div>
</body>
</html>
